<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/CSS/style2.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <script defer src="/Js/script.js"></script>
  <title>Catalog Grupa 7 ETTI</title>
</head>
<body>
  <h1>Colectiv Grupa 7</h1>
  <div class="w3-row">
    <div class="text box w3-container w3-quarter">
      <p>
        Noi suntem colectivul grupei 7, studenti ai Universitatii Tehnice
        Cluj-Napoca, ne place foarte mult sa invatam si sa ne documentam despre
        domeniul tehnologiei.<br />
      </p>
      <p>
        Activitatile noastre preferate sunt cititul, alergatul in aer liber si
        informatica.<br />
      </p>
    </div>
    <img
      src="/Images/logo_site.png"
      rel="logo"
      class="w3-container w3-quarter w3-animate-zoom"
    />
    <div class="catalog box text w3-container w3-quarter">
      <h2>Catalog</h2>
      <a href="/HTML/index.html">Deretei Luca Mihai<br /></a>
      <a href="/HTML/ujyhgtrf.html">Bada Aliz Clara<br /> </a>

      <a href="/HTML/laborator 5.html"> Denisa<br /></a>
    </div>
  </div>

  <img id="slide_show" name="slide" width="400" height="300" />
  <p id="name"></p>
</body>
