<!DOCTYPE html>
<head>
  <title>Catalog Grupa 7 ETTI</title>
</head>
<body>
  <h1>Colectiv</h1>
  <div>
    <p>
      Noi suntem colectivul grupei 7, studenti ai Universitatii Tehnice
      Cluj-Napoca, ne place foarte mult sa invatam si sa ne documentam despre
      domeniul tehnologiei.<br />
    </p>
    <p>
      Activitatile noastre preferate sunt cititul, alergatul in aer liber si
      informatica.<br />
    </p>
  </div>
  <div>
    <h2>Catalog</h2>
    <a href="/HTML/index.html">Deretei Luca Mihai<br /></a>
    <a href="/HTML/ujyhgtrf.html">Bada Aliz Clara<br /> </a>

    <a href="/HTML/laborator 5.html"> Denisa<br /></a>
  </div>
</body>
