<!DOCTYPE html>
<head>
  <title>CV Personal</title>
  <link rel="stylesheet" href="/CSS/style.css" />
  <link rel="stylesheet" href="/CSS/responsive.css" />
  <script defer src="/Js/script.js"></script>
</head>
<body id="change_5">
  <a class="button" id="change_6" href="/HTML/index2.html">Go back</a>
  <div class="personal_details">
    <div class="PT">
      <h2 id="change_7">Detalii Personale</h2>
      <p id="change_1">Nume:Deretei</p>
      <p>Prenume:Luca-Mihai</p>
      <p>E-mail:dereteimihai@icloud.com</p>
      <p id="age" onmouseover="changeAge()">Varsta</p>
    </div>
    <div>
      <img
        class="img"
        id="change_4"
        src="/Images/IMG_0286.JPG"
        alt="my_personal_img"
        width="200"
        height="300"
      />
    </div>
    <p class="p1">Nu ești suficient de tânăr pentru a ști tot.</p>
  </div>

  <h2 id="change_8">Discipline favorite</h2>
  <table>
    <thead>
      <td id="change_9"><b>Disciplina</b></td>

      <td id="change_10"><b>Anul in care se va studia</b></td>
    </thead>
    <tr>
      <th>
        <a
          class="table_l"
          href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf"
          target="_blank"
          >Informatica aplicata</a
        >
      </th>
      <th>
        <p>1</p>
      </th>
    </tr>
    <tr>
      <th>
        <a
          class="table_l"
          href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf"
          target="_blank"
          >Programare</a
        >
      </th>
      <th>
        <p>1</p>
      </th>
    </tr>
    <tr>
      <th>
        <a
          class="table_l"
          href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf"
          target="_blank"
          >Fizica</a
        >
      </th>
      <th>
        <p>1</p>
      </th>
    </tr>
  </table>

  <div class="last_el" id="change_2">
    <h2 id="change_8">Pasiuni</h2>
    <ol>
      <li>Ciclism</li>
      <li>Sky</li>
      <li>Citit</li>
      <li>Hiking</li>
    </ol>
  </div>

  <div class="last_el two" id="change_3">
    <h2>Realizari</h2>
    <ol>
      <li>Cunostinte Programare</li>
      <li>Cunostinte Electronica</li>
      <li>Imbunatatirea abilitatior de lucru in echipa</li>
    </ol>
  </div>
  <button class="bt" onclick="changeProfile()">Alta viata</button>
</body>
