
<!DOCTYPE html>
<html>
<head>
  <title>laborator5-cv</title>
  </head>
  <body>
  <hi id="Nume si prenume">
  Puțan Adela-Larisa 
  </hi>
  <img src="poza eu.jpg" height="350"/>
  <p>Putan.Mi.Adela@student.utcluj.ro</p>
  <p>adela.putan009@gmail.com</p>
  <p>"Adevaratul scop al educatiei este sa aduca un om in starea de a pune mereu intrebari."</p>
  <table> "lista materii"
   <tr>
   <td>Materie</td>
   <td>Domeniu</td>
   <td>An</td>
   </tr>
  
   <tr>
   <td>1.0</td>
   <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04b.pdf ">Programarea calculatoarelor-Limbaje</a</td>
  <td>1</td> 
  </tr>
  
   <tr>
   <td>2.0</td>
   <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05b.pdf">Componente si circuite pasive</a</td>
  <td>1</td> 
  </tr>
  
  
   <tr>
   <td>3.0</td>
   <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/02b.pdf  ">Algebra liniara si geometrie analitica si diferentiala </a</td>
  <td>1</td> 
  </tr>
  
  

<title>lista hobby uri</title>
</head>
    <ul>
        <li>Cititul</li>
        <li>Inotul</li>
        <li>Plimbari in natura</li>
    </ul>
	</body>
	</html>

