* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}
h1 {
  color: #61a3ba;
  font-size: 6rem;
  text-align: center;
  padding: 2rem;
}
.text {
  font-size: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
}
.box {
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  width: 100%;
  margin-left: 2rem;
}

h2 {
  font-size: 3.5rem;
  color: #d2de32;
  margin-bottom: 1rem;
}
a:link,
a:visited {
  text-decoration: none;
  color: #61a3ba;
  transition: all 0.7s;
}
a:hover,
a:active {
  color: aqua;
}
img {
  border-radius: 11px;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.075);
  opacity: 0.7;
  margin-left: 2rem;
}
#slide_show {
  opacity: 1;
  position: relative;
}
